                            OLS Regression Results                            
==============================================================================
Dep. Variable:                alcohol   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.038
Method:                 Least Squares   F-statistic:                     4.452
Date:                Sat, 13 Dec 2025   Prob (F-statistic):             0.0130
Time:                        01:23:22   Log-Likelihood:                -210.55
No. Observations:                 178   AIC:                             427.1
Df Residuals:                     175   BIC:                             436.6
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         11.4855      0.521     22.026      0.000      10.456      12.515
malic_acid     0.0446      0.054      0.821      0.413      -0.063       0.152
ash            0.5962      0.221      2.695      0.008       0.160       1.033
==============================================================================
Omnibus:                        3.809   Durbin-Watson:                   0.815
Prob(Omnibus):                  0.149   Jarque-Bera (JB):                2.567
Skew:                          -0.105   Prob(JB):                        0.277
Kurtosis:                       2.450   Cond. No.                         33.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.